### SPRING PROFILE for DATABASE
# Values: dev | mysql | postgree | firebase | mongo ?
spring.profiles.active=dev

##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:80
app.dev-name=Ramiro
app.dev-email=ramiromera25@gmail.com

server.port=80

spring.jpa.open-in-view=true

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=ar.edu.utn.frc.tup.p4.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/s

zebra.connect-timeout=5000
zebra.read-timeout=5000
zebra.poll-interval=1000
zebra.confirm-timeout=15000
zebra.default-charset=windows-1252

## Capas los prox datos tendrian que ir por db
zebra.printers[0].id=ZEBRA-1
zebra.printers[0].host=192.168.1.50
zebra.printers[0].port=9100

logging.level.root=WARN
