spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data.sql

firebase.config.path=.env/firebase_admin.json
firebase.url=.env/firebase_database_url.txt

app.url=http://localhost:8080
server.port=8080